body{
    background-color: blanchedalmond;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    border-radius: 5px;
}
h1{
    text-align: center;
}

/* card */
.card {
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
    /* -------------------- */
    margin: 5px auto;
   }
   
   .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
   
   }
   
   .card .title {
    font-weight: bold;
    letter-spacing: .1em;
    text-align: center;
   }
   
   /*Hover*/
   .card:hover::after {
    opacity: 0;
   }
   
   .card:hover .card-info {
    color: #f7ba2b;;
    transition: color 1s;
   }
   /* fin card */
.botones{
    text-align: center;
    border: 1px solid black;
}

   /* Media Queries */
@media (max-width: 640px){
    .container{
        grid-template-columns: auto auto;
    }
}
@media(min-width: 641px) and (max-width: 850px){
    .container{
        grid-template-columns: auto auto auto;
    }
}
